# the log level for pino
LOG_LEVEL=debug

# a secret used for sessions
SESSION_SECRET=not-a-real-secret

#GovNotify
GOV_NOTIFY_DISABLED=false

CROWN_DEV_CONTACT_EMAIL="crown.dev@planninginspectorate.gov.uk"

# sharepoint
SHAREPOINT_DISABLED=false
SHAREPOINT_DRIVE_ID=<id>